[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo_gui_debug/_version.py
versionfile_build = pymontecarlo_gui_debug/_version.py
tag_prefix =
parentdir_prefix = pymontecarlo_gui_debug

